<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/LbTextBIenvenue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblBienvenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/lblIP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LbTextBIenvenue" />

    <EditText
        android:id="@+id/editTextPort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/lblPort"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextIP" />

    <Button
        android:id="@+id/btnEnvoyerGet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnGet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPort" />

    <TextView
        android:id="@+id/lbIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblIP"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextIP"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lbPort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblPort"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextPort"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnEnvPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnPost"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEnvoyerGet" />

    <TextView
        android:id="@+id/lblMarche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblMarche"
        app:layout_constraintBaseline_toBaselineOf="@+id/editMarche"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lblFreq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblFreq"
        app:layout_constraintBaseline_toBaselineOf="@+id/editFreq"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lblPour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblPour"
        app:layout_constraintBaseline_toBaselineOf="@+id/editPour"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editMarche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/lblMarche"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPort" />

    <EditText
        android:id="@+id/editFreq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/lblFreq"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editMarche" />

    <EditText
        android:id="@+id/editPour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/lblPour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editFreq" />

</androidx.constraintlayout.widget.ConstraintLayout>